
<!DOCTYPE html>
<html>
  <head>
    <style>
      .image-row {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .Testmodel {
        margin-bottom: 20px;
        width: 900px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        display: flex; /* Добавим flex-контейнер */
        flex-direction: column; /* Ориентация по вертикали */
        justify-content: center; /* Выравнивание по центру по вертикали */
      }

      .Testmodel img {
        width: 100%; /* Сделайте изображение заполняющим 100% ширины рамки */
        height: auto; /* Автоматически рассчитывайте высоту, чтобы сохранить соотношение сторон */
        border: 1px solid #ccc;
        border-radius: 5px;
        object-fit: cover; /* Поддерживайте соотношение сторон и заполняйте рамку */
      }
    </style>
  </head>
  <body>
    <div class="image-row">
        {% for i in num_img %}
            <div class="Testmodel">
                <a href="{% url 'image_detail' i.id %}">
                <img src="{{ i.model_img.url }}" alt="{{ i.firstname_test }}">
                <p>{{ i.firstname_test }}</p>
                </a>
            </div>
        {% endfor %}
    </div>
    </div>
  </body>
</html>


