
<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Стили для изображений */
      .image-row {
        display: flex;
        flex-wrap: wrap; /* Обертываем изображения на новой строке при необходимости */
      }
      .image {
        width: 500px; /* Ширина изображения */
        height: 500px; /* Высота изображения */
        margin: 10px; /* Расстояние между изображениями */
        overflow: hidden; /* Обрезаем изображения, если они не соответствуют размерам */
      }
      .image img {
        width: 100%; /* Чтобы изображение занимало всю доступную площадь контейнера */
        height: 100%;
        object-fit: cover; /* Заполняем контейнер, сохраняя соотношение сторон */
      }
    </style>
  </head>
  <body>
    <div class="image-row">
        {% for i in num_img %}
            <div class="Testmodel">
                <a href="{% url 'image_detail' i.id %}">
                <img src="{{ i.model_img.url }}" alt="{{ i.firstname_test }}">
                <p>{{ i.firstname_test }}</p>
                </a>
            </div>
        {% endfor %}
    </div>
    </div>
  </body>
</html>


